<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan</title>
    <style>
        h1 {
            text-align: center;
            font-size: 6rem;
            color: white;
            margin-top: -7px;
            background-color: black;


        }

        .img {
            display: flex;
            justify-content: center;
            margin-top: -67px;
            width: 67%;
            margin-left: 18%;

        }

        body::before {
            content: "";
            position: absolute;
            background: url(./baloch\ b.jpg);
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        p {
            /* text-align: center;
            color: white;
            background-color: rgb(99, 85, 85);
            width: 60%;
            margin: 30px auto;
            font-size: 20px;
            margin-left: 21%; */
            text-align: center;
            color: white;
            background-color: rgb(99, 85, 85);
            width: 50%;
            margin: 30px auto;
            font-size: 18px;
            margin-left: 27%;
        }
    </style>
</head>

<body>
    <h1>Balochistan</h1>

    <a href="./index.html">
        <img src="./back-icon.png" alt="">
    </a>
    <div class="img">
        <img src="./baloch.jpg" alt="" style="width: 20%;">
        <img src="./baloch0.jpeg" alt="" style="width: 18%;">
        <img src="./baloch1.jpeg" alt="" style="width:20%;">
        <img src="./baloch2.jpeg" alt="" style="width: 20%;">
    </div>
    <p>
        Balochistan is a historical region in Western and South Asia, located in the Iranian plateau's far southeast and
        bordering
        the Indian Plate and the Arabian Sea coastline. This arid region of desert and mountains is primarily populated
        by ethnic Baloch people.The Balochistan region is split among three countries: Iran, Afghanistan and Pakistan.
        Administratively itcomprises the Pakistani province of Balochistan, the Iranian province of Sistan and
        Baluchestan, and the
        southern areas of Afghanistan, which include Nimruz,
    </p>
</body>