<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilgit</title>
    <style>
        h1 {
            text-align: center;
            font-size: 6rem;
            color: white;
            margin-top: -7px;
            background-color: black;


        }

        .img {
            display: flex;
            justify-content: center;
            margin-top: -67px;
            width: 67%;
            margin-left: 18%;

        }

        body::before {
            content: "";
            position: absolute;
            background: url(./gilgit\ b.avif);
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        p {
            
            text-align: center;
            color: white;
            background-color: rgb(99, 85, 85);
            width: 50%;
            margin: 30px auto;
            font-size: 18px;
            margin-left: 27%;
        }
    </style>
</head>

<body>
    <h1>Gilgit</h1>

    <a href="./index.html">
        <img src="./back-icon.png" alt="">
    </a>
    <div class="img">
        <img src="./gilgit.jpg" alt="" style="width: 20%;">
        <img src="./gilgit0.jpg" alt="" style="width: 18.8%;">
        <img src="./gilgit1.jpeg"alt="" style="width: 22.5%;">
        <img src="./gilgit2.jpeg"alt="" style="width: 23%;">
    </div>
   <p>
     Gilgit is a city in Pakistani-administered Gilgit–Baltistan in the disputed Kashmir region.[1] It is the capital of Gilgit-Baltistan, which is a Pakistani-administered administrative territory. The city is located in a broad valley near the confluence of the Gilgit River and the Hunza River. It is a major tourist destination in Pakistan, serving as a hub for trekking and mountaineering expeditions in the Karakoram mountain range.
    </p>
</body>