<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPK</title>
    <style>

         h1 {
            text-align: center;
            font-size: 6rem;
            color: white;
            margin-top: -7px;
            background-color: black;


        }

        .img {
            display: flex;
            justify-content: center;
            margin-top: -67px;
            width: 67%;
            margin-left: 18%;

        }

        body::before {
            content: "";
            position: absolute;
            background: url(./khyber-pass-1024x640.jpg);
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        p {
            text-align: center;
            color: white;
            background-color: rgb(99, 85, 85);
            width: 60%;
            margin: 30px auto;
            font-size: 20px;
            margin-left: 21%;
        }
    </style>
</head>

<body>
    <h1>KPK</h1>

    <a href="./index.html">
        <img src="./back-icon.png" alt="">
    </a>
    <div class="img">
        <img src="./kpk.jpeg" alt="" style="width: 20%;">
        <img src="./kpk0.jpg" alt="" style="width: 20%;">
        <img src="./kpk1.avif" alt="" style="width: 27%;">
        <img src="./kpk2.jpg" alt="" style="width: 24%;">
    </div>
    <p>
       KPK is a province of Pakistan. Located in the northwestern region of the country, Khyber Pakhtunkhwa is the fourth largest province of Pakistan by land area and the third-largest province by population. It is bordered by the Pakistani provinces of Balochistan to the south, Punjab to the south-east, the territory of Gilgit-Baltistan to the north and north-east, Islamabad Capital Territory to the east and Azad Kashmir to the north-east. It shares an international border with Afghanistan to the west. Khyber Pakhtunkhwa has a varied landscape ranging from rugged mountain ranges, valleys, plains surrounded by hills, undulating submontane areas and dense agricultural farms.
    </p>
</body>

</html>