<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab</title>
   
    <style>
        h1 {
            text-align: center;
            font-size: 6rem;
            color: white;
            margin-top: -7px;
            background-color: black;


        }

        .img {
            display: flex;
            justify-content: center;
            margin-top: -67px;

        }

        body::before {
            content: "";
            position: absolute;
            background: url(./punjab\ back.webp);
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        p {
            text-align: center;
            color: white;
            background-color: rgb(99, 85, 85);
            width: 60%;
            margin: 30px auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Punjab</h1>
    <a href="./index.html">
        <img src="./back-icon.png" alt="">
    </a>
    <div class="img">
        <img src="./punjab.jpg" alt="" style="height: 180px;" width="15%">
        <img src="./punjab0.jpg" alt="" style="height: 180px;" width="250px">
        <img src="./punjab1.jpeg" alt="" style="width: 18%;">
        <img src="./punjab2.jpeg" alt="" style="height: 180px;" width="15%">
    </div>
    <p>
        Punjab is a geopolitical, cultural, and historical region in South Asia. It is specifically located in the
        northwestern part of the Indian subcontinent, comprising areas of modern-day eastern-Pakistan and
        northwestern-India. Punjab's major cities are Lahore, Faisalabad, Rawalpindi, Gujranwala, Multan, Ludhiana,
        Amritsar, Sialkot, Chandigarh, Shimla, Jalandhar, Patiala, Gurugram, and Bahawalpur.
    </p>
</body>

</html>