<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindh</title>
    <style>
       

        body::before {

            content: "";
            position: absolute;
            background: url(./ajrak.jpg);
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }


        h1 {
            text-align: center;
            font-size: 6rem;
            color: white;
            margin-top: -7px;
            background-color: black;

        }

        .img {
            height: 150px;
            display: flex;
            justify-content: center;
            

        }

        .para {
            text-align: center;
            color: white;
            background-color: rgb(99, 85, 85);
            width: 60%;
            margin: auto;
            font-size: 20px;
        }
       
    </style>
</head>

<body>
    <h1>Sindh</h1>
    <a href="./index.html">
        <img src="./back-icon.png" alt="">
    </a>

    <div class="img">
        <img src="./sindh.jpg" alt="Image">

        <img src="./sindh0.jpg" alt="Image">

        <img src="./sindh1.jpg" alt="Image">

        <img src="./sindh2.jpg" alt="Image">
    </div>
    <div class="para">
        <p> Sindh is a province of Pakistan. Located in the southeastern region of the country, Sindh is the
            third-largest province of Pakistan by land area and the second-largest province by population after Punjab.
            It is bordered by the Pakistani provinces of Balochistan to the west and north-west and Punjab to the north.
            It is bordered by the Pakistani provinces of Balochistan to the west and north-west and Punjab to the north.
            It shares an International border with the Indian states of Gujarat and Rajasthan to the east; it is also
            bounded by the Arabian Sea to the south. Sindh's landscape consists mostly of alluvial plains flanking the
            Indus River. </p>
    </div>

</body>

</html>